[00:30.53] 突然のキスや熱いまなざしで
[00:39.92] 恋のプログラムを狂わせないでね
[00:47.54] 出逢いと別れ 上手に打ち込んで
[00:56.88] 時間がくれば終わる Don't hurry!
[01:07.88] 
[01:08.00] 愛に傷ついたあの日からずっと
[01:17.28] 昼と夜が逆の暮らしを続けて
[01:25.08] はやりのDiscoで踊り明かすうちに
[01:34.45] おぼえた魔術なのよ I'm sorry!
[01:44.45] 
[01:44.94] 私のことを決して本気で愛さないで
[01:54.59] 恋なんてただのゲーム
[01:58.94] 楽しめばそれでいいの
[02:03.51] 閉ざした心を飾る 派手なドレスも靴も
[02:12.89] 孤独な友だち
[02:15.89] 
[02:39.05] 私を誘う人は皮肉なものね
[02:47.32] いつも彼に似てるわ
[02:51.92] なぜか思い出と重なり合う
[02:57.74] グラスを落として急に涙ぐんでも
[03:05.78] わけは尋ねないでね
[03:10.28] 
[03:14.84] 夜更けの高速で眠りにつくころ
[03:24.28] ハロゲンライトだけ妖しく輝く
[03:32.14] 氷のように冷たい女だと
[03:41.24] ささやく声がしても Don't worry!
[03:52.24] 
[03:52.29] I'm just playing games I know that's plastic love
[04:01.09] Dance to the plastic beat Another morning comes
[04:24.59] 
[04:10.45] I'm just playing games I know that's plastic love
[04:20.04] Dance to the plastic beat Another morning comes
[04:43.54] 
[04:29.11] I'm just playing games I know that's plastic love
[04:38.34] Dance to the plastic beat Another morning comes