[00:00.63] I'm just playing games, I know that's plastic love
[00:12.84] Dance to the plastic beat, another morning comes
[00:36.84] 
[02:04.56] I'm just playing games
[02:15.56] 
[02:14.00] I'm just playing games, I know that's plastic love
[02:23.28] Dance to the plastic beat
[02:25.60] Dance to the plastic beat
[02:26.79] Dance to the plastic beat, another morning comes
[02:36.06] I'm just playing games
[02:47.06] 
[02:48.64] 突然のキスや 熱いまなざしで
[02:57.99] 恋のプログラムを 狂わせないでね
[03:05.89] 出逢いと別れ 上手に打ち込んで
[03:15.13] 時間がくれば終わる Don't hurry！
[03:26.13] 
[03:26.00] 愛に傷ついた あの日からずっと
[03:35.46] 昼と夜が逆の 暮らしを続けて
[03:43.29] はやりのDiscoで 踊り明かすうちに
[03:52.67] おぼえた魔術なのよ I'm sorry！
[04:03.19] 私のことを決して
[04:07.94] 本気で愛さないで
[04:12.50] 恋なんてただのゲーム
[04:17.31] 楽しめばそれでいいの
[04:21.49] 閉ざした心を飾る
[04:26.41] 派手なドレスも靴も
[04:31.22] 孤独な友だち
[04:34.22] 
[06:57.70] 私を誘う人は
[07:02.43] 皮肉なものね いつも
[07:07.15] 彼に似てるわ なぜか
[07:11.70] 思い出と重なり合う
[07:16.22] グラスを落として急に
[07:21.12] 涙ぐんでも
[07:24.35] わけは尋ねないでね
[07:28.85] 
[07:34.42] 夜更けの高速で 眠りにつくころ
[07:43.86] ハロゲンライトだけ 妖しく輝く
[07:51.70] 氷のように冷たい女だと
[08:00.99] ささやく声がしても Don't worry！
[08:11.99] 
[08:11.65] I'm just playing games, I know that's plastic love
[08:21.08] Dance to the plastic beat, another morning comes
[08:30.19] I'm just playing games, I know that's plastic love
[08:39.65] Dance to the plastic beat, another morning comes
[08:48.84] I'm just playing games, I know that's plastic love
[08:58.24] Dance to the plastic beat, another morning comes
[09:07.64] I'm just playing games