[00:30.64] 突然のキスや 熱いまなざしで
[00:40.04] 恋のプログラムを 狂わせないでね
[00:47.64] 出逢いと別れ 上手に打ち込んで
[00:57.24] 時間がくれば終わる Don't hurry！
[01:08.24] 
[01:08.08] 愛に傷ついた あの日からずっと
[01:17.44] 昼と夜が逆の 暮らしを続けて
[01:25.31] はやりの Disco で 踊り明かすうちに
[01:34.67] 覚えた魔術なのよ I'm sorry！
[01:44.17] 
[01:45.32] 私のことを決して
[01:49.92] 本気で愛さないで
[01:54.64] 恋なんてただのゲーム
[01:59.36] 楽しめばそれでいいの
[02:03.57] 閉ざした心を飾る
[02:08.59] 派手なドレスも靴も
[02:13.38] 孤独な友だち
[02:16.38] 
[02:39.32] 私を誘う人は
[02:43.82] 皮肉なものね いつも
[02:48.68] 彼に似てるわ なぜか
[02:53.48] 思い出と重なり合う
[02:57.70] グラスを落として 急に
[03:02.70] 涙ぐんでも
[03:05.96] わけは尋ねないでね
[03:10.46] 
[03:14.83] 夜更けの高速で 眠りにつくころ
[03:24.26] ハロゲンライトだけ 妖しく輝く
[03:32.12] 氷のように冷たい女だと
[03:41.45] ささやく声がしても Don't worry！
[03:52.45] 
[03:51.95] I'm just playing games, I know that's plastic love
[04:01.38] Dance to the plastic beat, another morning comes
[04:10.77] I'm just playing games, I know that's plastic love
[04:19.96] Dance to the plastic beat, another morning comes
[04:29.37] I'm just playing games, I know that's plastic love
[04:38.46] Dance to the plastic beat, another morning comes