[00:30.52] 突然のキスや熱いまなざしで
[00:39.97] 恋のプログラムを狂わせないでね
[00:47.50] 出逢いと別れ 上手に打ち込んで
[00:56.87] 時間がくれば終わる Don't hurry!
[01:07.87] 
[01:08.03] 愛に傷ついたあの日からずっと
[01:17.26] 昼と夜が逆の暮らしを続けて
[01:25.06] はやりのDiscoで踊り明かすうちに
[01:34.41] おぼえた魔術なのよ I'm sorry!
[01:44.41] 
[01:44.99] 私のことを決して本気で愛さないで
[01:54.53] 恋なんてただのゲーム
[01:58.92] 楽しめばそれでいいの
[02:03.57] 閉ざした心を飾る 派手なドレスも靴も
[02:12.82] 孤独な友だち
[02:15.82] 
[02:39.03] 私を誘う人は皮肉なものね
[02:47.34] いつも彼に似てるわ
[02:51.93] なぜか思い出と重なり合う
[02:57.79] グラスを落として急に涙ぐんでも
[03:05.79] わけは尋ねないでね
[03:10.29] 
[03:14.89] 夜更けの高速で眠りにつくころ
[03:24.26] ハロゲンライトだけ妖しく輝く
[03:32.16] 氷のように冷たい女だと
[03:41.23] ささやく声がしても Don't worry!
[03:52.23] 
[03:52.24] I'm just playing games I know that's plastic love
[04:01.04] Dance to the plastic beat Another morning comes
[04:24.54] 
[04:10.42] I'm just playing games I know that's plastic love
[04:20.07] Dance to the plastic beat Another morning comes
[04:43.57] 
[04:29.18] I'm just playing games I know that's plastic love
[04:38.31] Dance to the plastic beat Another morning comes