[00:30.80] 突然のキスや 熱いまなざしで
[00:39.82] 恋のプログラムを 狂わせないでね
[00:47.73] 出逢いと別れ 上手に打ち込んで
[00:57.28] 時間がくれば 終わる don't hurry!
[01:08.78] 
[01:08.07] 愛に傷ついた あの日からずっと
[01:17.25] 昼と夜が逆の 暮らしを続けて
[01:25.39] はやりのdiscoで 踊り明かすうちに
[01:34.63] おぼえた魔術なのよ I'm sorry!
[01:44.63] 
[01:45.27] 私のことを決して本気で愛さないで
[01:54.66] 恋なんてただのゲーム 楽しめばそれでいいの
[02:03.65] 閉ざした心を飾る 派手なドレスも靴も
[02:13.33] 孤独な友だち
[02:16.33] 
[02:39.25] 私を誘う人は皮肉なものね
[02:47.25] いつも彼に似てるわ
[02:51.80] なぜか思い出と重なり合う
[02:57.76] グラスを落として急に涙ぐんでも
[03:05.88] わけは尋ねないでね
[03:10.38] 
[03:14.81] 夜更けの高速で 眠りにつくころ
[03:24.28] ハロゲンライトだけ 妖しく輝く
[03:32.05] 氷のように冷たい女だと
[03:41.41] ささやく声がしても don't worry!
[03:52.41] 
[03:52.13] I'm just playing games, I know that's plastic love
[04:01.31] Dance to the plastic beat, another morning comes
[04:10.77] I'm just playing games, I know that's plastic love
[04:20.19] Dance to the plastic beat, another morning comes
[04:44.19] 
[04:29.39] I'm just playing games, I know that's plastic love
[04:38.89] Dance to the plastic beat, another morning comes
[04:47.72] I'm just playing games, I know-