[01:08.28] 突然のキスや熱いまなざしで
[01:16.61] 恋のプログラムを狂わせないでね
[01:24.64] 出逢いと別れ 上手に打ち込んで
[01:33.92] 時間がくれば終わる Don't hurry!
[01:44.92] 
[01:44.91] 愛に傷ついたあの日からずっと
[01:54.36] 昼と夜が逆の暮らしを続けて
[02:02.06] はやりのDiscoで踊り明かすうちに
[02:11.55] おぼえた魔術なのよ I'm sorry!
[02:21.55] 
[02:22.11] 私のことを決して本気で愛さないで
[02:31.57] 恋なんてただのゲーム
[02:36.32] 楽しめばそれでいいの
[02:41.00] 閉ざした心を飾る 派手なドレスも靴も
[02:50.33] 孤独な友だち
[02:53.33] 
[03:16.52] 私を誘う人は皮肉なものね
[03:24.47] いつも彼に似てるわ
[03:29.19] なぜか思い出と重なり合う
[03:34.70] グラスを落として急に涙ぐんでも
[03:42.81] わけは尋ねないでね
[03:47.31] 
[04:28.32] 夜更けの高速で眠りにつくころ
[05:14.32] ハロゲンライトだけ妖しく輝く
[05:22.10] 氷のように冷たい女だと
[05:31.39] ささやく声がしても Don't worry!
[05:42.39] 
[05:42.06] I'm just playing games, I know that's plastic love
[05:51.66] Dance to the plastic beat, another morning comes
[06:15.66] 
[06:00.44] I'm just playing games, I know that's plastic love
[06:10.11] Dance to the plastic beat, another morning comes
[06:34.11] 
[06:19.37] I'm just playing games, I know that's plastic love
[06:28.51] Dance to the plastic beat, another morning comes