[00:30.53] 突然のキスや熱いまなざしで
[00:39.91] 恋のプログラムを狂わせないでね
[00:47.57] 出逢いと別れ 上手に打ち込んで
[00:56.89] 時間がくれば終わる Don't hurry!
[01:07.89] 
[01:08.09] 愛に傷ついたあの日からずっと
[01:17.29] 昼と夜が逆の暮らしを続けて
[01:25.02] はやりのDiscoで踊り明かすうちに
[01:34.43] おぼえた魔術なのよ I'm sorry!
[01:44.43] 
[01:44.98] 私のことを決して本気で愛さないで
[01:54.55] 恋なんてただのゲーム
[01:58.94] 楽しめばそれでいいの
[02:03.50] 閉ざした心を飾る 派手なドレスも靴も
[02:12.89] 孤独な友だち
[02:15.89] 
[02:39.02] 私を誘う人は皮肉なものね
[02:47.38] いつも彼に似てるわ
[02:51.95] なぜか思い出と重なり合う
[02:57.72] グラスを落として急に涙ぐんでも
[03:05.71] わけは尋ねないでね
[03:10.21] 
[03:14.82] 夜更けの高速で眠りにつくころ
[03:24.29] ハロゲンライトだけ妖しく輝く
[03:32.17] 氷のように冷たい女だと
[03:41.25] ささやく声がしても Don't worry!
[03:52.25] 
[03:52.24] I'm just playing games, I know that's plastic love
[04:01.01] Dance to the plastic beat, another morning comes
[04:25.01] 
[04:10.45] I'm just playing games, I know that's plastic love
[04:20.00] Dance to the plastic beat, another morning comes
[04:44.00] 
[04:29.18] I'm just playing games, I know that's plastic love
[04:38.36] Dance to the plastic beat, another morning comes